This version is compiled on gromacs version 4.0.1.
md.c00 is the original code
and md.c is the modified code.
do_tinker_eval.sh is the script needed by the new code.

Hints:
Here we apply a small trick when you want to do H-remd simulations on the same temperature, say 300 K.
In order to use the remd code in gromacs, we have to choose different temperatures, we do this way, using 6 replicas.
rep 1    300K
rep 2    300.001K
rep 3    300.002K
rep 4    300.003K
rep 5    300.004K
rep 6    300.005K

The general procedure to do a H-REMD simulations

1) set up different topology files realting different Hamiltonian as a function of your modified parameters, 
such as the vdW radii of your interested atoms
2) generarte different tpr files using the different topology files.
3) prepare the correct exchange calcualtion script file: do_tinker_eval.sh, you can make relevant changes 
in the file uploaded, such as the number of replicas used, the step between echange trying, the location of 
your compiled gromacs mdrun file, and so on.
4) run the simulations.

citation of this method:
Yuguang Mu, Dissociation Aided and Side Chain Sampling Enhanced Hamiltonian Replica Exchange, J. Chem. Phys. 130, 164107, 2009.
